<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-UltraLight.ttf">
            <string>ThaiSansNeue-UltraLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewController" customModule="Yellow" customModuleProvider="target">
            <connections>
                <outlet property="stickerPicker" destination="8YH-8o-kYd" id="kVg-Ia-tEf"/>
                <outlet property="vdoContainerView" destination="jz0-kY-r5Q" id="CVs-74-RWr"/>
                <outlet property="view" destination="iN0-l3-epB" id="1U0-a6-xaE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGQ-to-f6D">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="K5P-Rt-NAK"/>
                        <constraint firstAttribute="height" constant="60" id="RmK-TV-fqq"/>
                    </constraints>
                    <state key="normal" image="icoClose"/>
                    <connections>
                        <action selector="cancel" destination="-1" eventType="touchUpInside" id="k15-kn-HDp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-rw-toN">
                    <rect key="frame" x="353" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="F0E-oQ-JYg"/>
                        <constraint firstAttribute="height" constant="60" id="MHv-9S-saS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ThaiSansNeue-UltraLight" family="ThaiSans Neue" pointSize="30"/>
                    <state key="normal" title="next">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextVCT:" destination="-1" eventType="touchUpInside" id="Dpp-JK-wHg"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-kY-r5Q" userLabel="vdoContainer">
                    <rect key="frame" x="0.0" y="60" width="414" height="414"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.90980392160000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jz0-kY-r5Q" secondAttribute="height" multiplier="1:1" id="DLS-KL-9QR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-8o-kYd" customClass="StickerPicker" customModule="Yellow" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="474" width="414" height="262"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gyq-rw-toN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Eu-18-F6L"/>
                <constraint firstAttribute="trailing" secondItem="8YH-8o-kYd" secondAttribute="trailing" id="CMr-3T-kXH"/>
                <constraint firstItem="jz0-kY-r5Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QUj-5W-gak"/>
                <constraint firstAttribute="bottom" secondItem="8YH-8o-kYd" secondAttribute="bottom" id="Ubn-Hy-qFj"/>
                <constraint firstItem="8YH-8o-kYd" firstAttribute="top" secondItem="jz0-kY-r5Q" secondAttribute="bottom" id="ZXx-L5-3tr"/>
                <constraint firstAttribute="trailing" secondItem="gyq-rw-toN" secondAttribute="trailing" constant="1" id="az8-Sz-JKs"/>
                <constraint firstItem="8YH-8o-kYd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fPh-3S-m2C"/>
                <constraint firstAttribute="trailing" secondItem="jz0-kY-r5Q" secondAttribute="trailing" id="i3S-EU-NFE"/>
                <constraint firstItem="YGQ-to-f6D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lcp-g9-n4F"/>
                <constraint firstItem="YGQ-to-f6D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mEX-yI-bue"/>
                <constraint firstItem="jz0-kY-r5Q" firstAttribute="top" secondItem="YGQ-to-f6D" secondAttribute="bottom" id="yke-9N-Whl"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icoClose" width="15" height="16"/>
    </resources>
</document>
